# 配置使用和GNU Screen相同的C-a作为命令引导键
set -g prefix C-a

set -g xterm-keys on

# 设置终端类型为256色
set -g default-terminal "xterm-256color"

# 设置默认shell
set-option -g default-shell "/bin/zsh"

# 设置状态栏显示内容和内容颜色。这里配置从左边开始显示，使用绿色显示session名称，黄色显示窗口号，蓝色显示窗口分割号
set -g status-left "#[fg=colour52]#S #[fg=yellow]#I #[fg=cyan]#P"

# 设置状态栏右边内容，这里设置为CPU使用率和时间
set -g status-right " %a %h %d / %H:%M "

# 窗口信息居中显示
set -g status-justify centre

# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on

# 重新加载tmux配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 窗口号和窗口分割号都以1开始（默认从0开始）
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 1

# 选择窗口分割快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 调节窗口大小快捷键
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# 选择窗口快捷键
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 缓冲区操作模式
setw -g mode-keys vi

# y 完成复制
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# prefix + I
# 插件列表
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'xwjdsh/tmux-mux'
set -g @mux-disable-fzf 'off'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# 配色
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
