server {
  listen 80;
  server_name bc.localhost;
  location / {
    proxy_pass       http://host.docker.internal:5555;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
